{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VoxelPlugin",
	"Description": "Standalone voxel grid, chunk generation, and view-based streaming",
	"Category": "Gameplay",
	"CreatedBy": "Bastien Van de Walle",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "VoxelCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelSurface",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelLandscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelLandscapeRender",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelRender",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoxelTestSuite",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "VoxelEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "Recall",
			"Enabled": true
		}
	]
}
